$black: black
$offBlack: #454545
$linkColor: $offBlack
$font-size: 20px
$bodyFont: 'Josefin Sans', sans-serif
$headerFont: 'Stoke', serif

@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/type"
@import "bootstrap/code"
@import "compass/css3/text-shadow"
