@mixin user-select-none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin indent-content
  padding: 0px 20px
  margin: 25px 0
